POSTGRES_USER=postgres
POSTGRES_PASSWORD=myPassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

APP_NAME=cinema
APP_PORT=3000

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=myPassword

DATABASE_LOCATIONS=./dataBase/migrations